* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: rgb(17, 1, 34);
  color: white;
  font-family: 'Poppins' sans-serif;
}

.App {
  min-height: 100vh;
  display: flex;
}

.sideBar {
  flex: 2;
  border-right: 1px solid rgb(100, 100, 100);
  background: #211f2e;
}

.main {
  flex: 9;
}

.logo {
  width: 70px;
  height: auto;
  margin-right: 1rem;
}

.brand {
  font-size: 2rem;
}

.upperSide {
  padding: 2.5rem;
  border-bottom: 1px solid rgb(100, 100, 100);
  height: 70%;
}

.upperSideTop {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

.addBtn {
  height: 2rem;
  padding-right: 1rem;

}

.midBtn {
  background: #7355fc;
  border: none;
  color: white;
  padding: 1.5rem;
  font-size: 1.5rem;
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.query {
  display: flex;
  align-items: center;
  background: transparent;
  color: rgba(222, 222, 222, 1);
  padding: 1.5rem;
  width: 25rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
  border: 1px solid rgba(98, 98, 98, 1);
}

.query>img {
  margin-right: 2rem;
  object-fit: cover;
  height: 1.75rem;
}

.upperSideBottom p {
  font-size: 15px;
}

.lowerSide {
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.slideshow-container {
  display: flex;
  transition: transform 2s ease;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 2s ease;
}

.active {
  opacity: 1;
}

.listItems {
  margin: 0.75rem;
  display: flex;
  align-items: center;
  font-size: 1.3em;
}

.listItemsImg {
  margin: 1rem;
  padding-right: 1rem;
}

.listItems:nth-child(1)>.listItemsImg {
  margin-right: 0.5rem;
}
.listItems:nth-child(3)>.listItemsImg {
  margin-right: 0.75rem;
}

.main {
  min-height: calc(100vh - 14rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 10rem;
  margin-bottom: 0;
}

.chats {
  overflow: auto;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 80rem;
  height: calc(100vh - 17rem);
  margin-bottom: 0.4rem;
  position: relative;
}
.chats::-webkit-scrollbar {
  width: 12px;
}
.chats::-webkit-scrollbar-track {
  background: #333;
  border-radius: 0.5rem;
}
.chats::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 6px;
}
.chats::-webkit-scrollbar-thumb:hover {
  background: #777;
}

.chat {
  margin: 1rem;
  padding: 2rem 3rem;
  font-size: 1.5rem;
  display: flex;
  align-items: flex-start;
  text-align: justify;
}

.chatImg1 {
  object-fit: cover;
  width: 3.5rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
}

.chatImg2 {
  object-fit: cover;
  width: 4rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
}

.bot {
  background: rgba(28, 30, 58, 1);
  width: fit-content;
  border-radius: 0.5rem;
}

.chatFooter {
  margin-top: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inp {
  padding: 0.5rem;
  background: rgb(33, 35, 61);
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  width: 80rem;
}

.inp>input {
  width: calc(100% - 3rem);
  outline: none;
  padding: 1.25rem;
  color: white;
}

.inp>input, .send {
  background: transparent;
  border: none;
}

.chatFooter>p {
  margin: 2rem 0;
  font-size: 1.25rem;
}

.titleBackground {
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  color: rgb(75, 71, 71);
}

.titleBackground h2 {
  margin: 0;
  font-size: 30px;
}

.logobg {
  width: 8rem;
}

.loading-dots {
  display: flex;
  justify-content: space-between;
  width: 24px;  /* Adjust as needed */
}

.loading-dots div {
  width: 6px;   /* Adjust as needed */
  height: 6px;  /* Adjust as needed */
  background-color: #fff;  /* Adjust as needed */
  border-radius: 50%;
  animation: loading 1.5s infinite ease-in-out;
}

@keyframes loading {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

// ---------------------------Responsive------------------------------------------

@media (max-width: 767px) {
  .App {
    flex-direction: column;
  }

  .sideBar {
    flex: none;
    order: -1;
    height: auto;
    border-bottom: 1px solid rgb(100, 100, 100);
  }

  .main {
    flex: none;
  }

  .upperSideBottom,
  .lowerSide {
    display: none;
  }

  .upperSide {
    padding: 2.5rem;
    border-bottom: 1px solid rgb(100, 100, 100);
  }

  .inp {
    width: auto;
  }

  .inp > input {
    width: auto;
  }

  .chat {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .chatImg1,
  .chatImg2 {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
}

